<html>
    <head>
        <title> about me </title>
        <style>
            body
            {
                background-color: black;
            }
            .picture_me
            {
                position: relative;
                left: 250px;
            }
            .txt_me
            {
                color: rgb(0, 0, 0);
                position: absolute;
                top: 500px;
                right: -400px;
                width: 100%;
            }
            .layout
            {
                margin-top: 20%;
                margin-left: 15%;
            }
            a
            {
                color: white;
                text-decoration: none;
            }
            .ps
            {
                position: absolute;
                bottom: 900px;
                left: 50px;
            }
            .portfolio
            {
                position: absolute;
                bottom: 700px;
                left: 50px;
            }
            .contacts
            {
                position: absolute;
                bottom: 500px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="picture_me">
        <img src="me.png" width="2200px">
    </div>
    <table class="layout" border="0" cellspacing="50">
        <tr align="center" width="300">
            <td class="txt_me" align="justify" width="100%">
               <h2> <p><big><big>Здравствуйте</big></big></p>
                Меня зовут Вера.  <br>
                Я начинающий цифровой дизайнер. <br>
                На данный момент я учусь на 1 курсе факультета "цифровой дизайн" в институте Бизнеса и дизайна. 
            <p>ОБРАЗОВАНИЕ</p>
            1. ТДХШ - тимирязевская детская художественная школа <br>
            2. 4-ех месячные курсы в институте Бизнеса и дизайна <br>
            3. Среднее общее образование <br>
            <p>Сейчас большую часть времени я уделяю учебе в институте, однако иногда я делаю работы по живописи, <br>
               рисунку, а в последнее время и разработку логотипов на заказ. <br>
               <p>Примеры моих работ вы можете посмотреть в разделе "portfolio"</p></p>
        </h2>
            </td>
        </tr>
    </table>
    <div class="ps">
        <a href="personal site.html"><h1>HOME PAGE</h1></a>
    </div>
    <div class="portfolio">
        <a href="portfolio.html"><h1>PORTFOLIO</h1></a>
    </div>
    <div class="contacts">
        <a href="contacts.html"><h1>CONTACTS</h1></a>
    </div>
    </body>
</html>