<html>
    <head>
        <title> personal site </title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            .bg_surname
            {
                background-color: white;
                width: 800px;
                height: 160px;
                top: 250px;
                left: 900px;
                position: absolute;
                text-align: center;
            }
            .name
            {
                width: 600px;
                height: 130px;
                top: 40px;
                left: 1000px;
                position: absolute;
                text-align: center;
            }
            .about_me
            {
                position: absolute;
                top: 600px;
                right: 2060px;

            }
            a
            {
                color: white;
                text-decoration: none;
            }
            .portfolio
            {
                position: absolute;
                top: 880px;
                right: 2040px;
            }
            .contacts
            {
                position: absolute;
                top: 1120px;
                right: 2040px;
            }
            .me
            {
                position: absolute;
                top: 490px;
                right: 260px;
            }
        </style>
    </head>
    <body>
        <img src="фон сайта.svg">
        <div class="bg_surname">
            <span style="font-size: 120px;"> M U K H I N A </span>
        </div>
        <div class="name">
            <span style="font-size: 150px; color: white;"> V E R A </span>
        </div>
        <div class="about_me">
            <a href="about_me.html"> <h1>ABOUT ME</h1></a>
        </div>
        <div class="portfolio">
            <a href="portfolio.html"><h1>PORTFOLIO</h1></a>
        </div>
        <div class="contacts">
            <a href="contacts.html"><h1>CONTACTS</h1></a>
        </div>
        <div class="me">
            <img src="me_one_line.png" width="1000px">
        </div>
    </body>
</html>