<html>
    <head>
        <title>portfolio</title>
        <style>
            body
            {
                background-color: black;
            }
            .tree
            {
                position: relative;
                top: 65px;
                left: 1300px;
            }
            .seashell
            {
                position: relative;
                top: -250px;
                left: 1900px;
            }
            .waves
            {
                position: relative;
                top: -200px;
                left: 1300px;
            }
            .desert
            {
                position: relative;
                top: -160px;
                left: 1300px;
            }
            .magazine_bw
            {
                position: relative;
                left: 1900px;
                bottom: 870px;
            }
            .layout
            {
                margin-top: 20%;
                margin-left: 15%;
            }
            .magazine_black
            {
                position: relative;
                left: 700px;
                bottom: 1570px;
            }
            .txt_portfolio
            {
                color: rgb(255, 255, 255);
                position: absolute;
                top: 50px;
                right: -100px;
                width: 100%;
            }
            a
            {
                color: white;
                text-decoration: none;
            }
            .home
            {
                position: absolute;
                top: 400px;
                left: 100px;
            }
            .about_me
            {
                position: absolute;
                top: 600px;
                left: 100px;
            }
            .contacts
            {
                position: absolute;
                top: 800px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="tree">
            <img src="images/tree.png" width="500px">
        </div>
        <div class="seashell">
            <img src="images/seashell.png" width="500px">
        </div>
        <div class="waves">
            <img src="images/waves.png" width="500px">
        </div>
        <div class="desert">
            <img src="images/desert.png" width="500px">
         </div>
         <div class="magazine_bw">
             <img src="images/magazine_bw.png" width="500px">
         </div>
         <div class="magazine_black">
             <img src="images/magazine_black.png" width="500px">
         </div>
         <table class="layout" border="0" cellspacing="50">
            <tr align="left" width="300">
                <td class="txt_portfolio" align="justify" width="100%">
                   <h1><big><big>Портфолио</big></big>  </h1>
                    <h2>В данном разделе вы можете ознакомиться с некоторыми из моих работ. <br>
                          Этот раздел регулярно пополняется самыми новыми и успешными работами. 
                           <p>Приятного просмотра!</p>
                        </div></h2>
                </td>
            </tr>
        </table>
        <div class="home">
            <a href="personal site.html"><h1>HOME PAGE</h1></a>
        </div>
        <div class="about_me">
            <a href="about_me.html"><h1>ABOUT ME</h1></a>
        </div>
        <div class="contacts">
            <a href="contacts.html"><h1>CONTACTS</h1></a>
        </div>
    </body>
</html>